VITE_SUPABASE_PROJECT_ID="mtamlznvrumubusbcmhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YW1sem52cnVtdWJ1c2JjbWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzkyODMsImV4cCI6MjA4MDI1NTI4M30.qmPofH3v8qICa5FN1fHbCaa41iffhx-O6ymiTqIK3cs"
VITE_SUPABASE_URL="https://mtamlznvrumubusbcmhm.supabase.co"
